# Auris

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hr/unizg/fer/auris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/unizg/fer/auris/: AurisApp.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelImpl.kt
app/src/main/java/com/hr/unizg/fer/auris/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hr/unizg/fer/auris/camera/actions/: ActionsFragment.kt  ActionsFragmentViewModel.kt  ActionsFragmentViewModelImpl.kt
app/src/main/java/com/hr/unizg/fer/auris/camera/analysis/: TextAnalyzer.kt  TextRecognizer.kt
app/src/main/java/com/hr/unizg/fer/auris/camera/capturechannel/: CameraActions.kt  CapturedImageChannel.kt  PreviewActionsChannel.kt
app/src/main/java/com/hr/unizg/fer/auris/camera/preview/: PreviewFragment.kt  PreviewViewModel.kt  PreviewViewModelImpl.kt
app/src/main/java/com/hr/unizg/fer/auris/camera/viewfinder/: ViewFinderContract.kt  ViewFinderFragment.kt  ViewFinderViewModel.kt  ViewFinderViewModelImpl.kt
app/src/main/java/com/hr/unizg/fer/auris/customcomponents/: CameraPreviewOverlay.kt
app/src/main/java/com/hr/unizg/fer/auris/di/: KoinModules.kt
app/src/main/java/com/hr/unizg/fer/auris/navigation/: FragmentRouterImpl.kt  Router.kt
app/src/main/java/com/hr/unizg/fer/auris/permissions/: PermissionContract.kt  PermissionHandler.kt  PermissionViewModel.kt  PermissionViewModelImpl.kt  PermissionsFragment.kt
app/src/main/java/com/hr/unizg/fer/auris/permissions/management/: ActivityPermissionResultHandler.kt  PermissionBaseViewModel.kt  PermissionHandler.kt  PermissionModel.kt  PermissionSource.kt
app/src/main/java/com/hr/unizg/fer/auris/utils/: CameraUtils.kt  LiveDataExtensionFunctions.kt  OrientationUtils.kt
app/src/main/res/drawable/: ic_hearing_gray_24dp.xml  ic_photo_camera_gray_24dp.xml  shutter_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_actions.xml  fragment_permissions.xml  fragment_preview.xml  fragment_viewfinder.xml
app/src/main/res/layout-land/: fragment_actions.xml  fragment_viewfinder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hr/unizg/fer/auris/: ExampleUnitTest.kt
domain/src/main/java/com/hr/unizg/fer/domain/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
textrecognition/: build.gradle
textrecognition/src/androidTest/java/com/example/textrecognition/: ExampleInstrumentedTest.kt
textrecognition/src/main/: AndroidManifest.xml
textrecognition/src/main/java/com/example/textrecognition/: TextAnalysisDimensionListener.kt  TextAnalyzer.kt  TextRecognizer.kt
textrecognition/src/test/java/com/example/textrecognition/: ExampleUnitTest.kt
